# Database
DATABASE_NAME=mess_management
DATABASE_USER=mess_user
DATABASE_PASSWORD=23122004
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=adhityahitman4509@gmail.com
EMAIL_HOST_PASSWORD=thehitman4509
EMAIL_USE_TLS=True